# plex-net-ui

./: README.md
Plex.NetUI/: Plex.NetUI.sln
Plex.NetUI/Plex.NetUI/: Plex.NetUI.csproj
Plex.NetUI/Plex.NetUI.Example/: Plex.NetUI.Example.csproj
Plex.NetUI/Plex.NetUI.Example/Controllers/: HomeController.cs
Plex.NetUI/Plex.NetUI.Example/Models/: ErrorViewModel.cs
Plex.NetUI/Plex.NetUI.Example/Properties/: launchSettings.json
Plex.NetUI/Plex.NetUI.Example/Views/: _ViewImports.cshtml
Plex.NetUI/Plex.NetUI.Example/Views/Home/: Index.cshtml
Plex.NetUI/Plex.NetUI.Example/Views/Shared/: _Layout.cshtml
Plex.NetUI/Plex.NetUI/Components/: Button.cs  Card.cs  Container.cs  Divider.cs  Form.cs  Heading.cs  Image.cs  Input.cs  Link.cs  Text.cs
Plex.NetUI/Plex.NetUI/Components/Layouts/: HStack.cs  VStack.cs
Plex.NetUI/Plex.NetUI/Components/Navigation/: NavItem.cs  Navbar.cs  Navigation.cs
Plex.NetUI/Plex.NetUI/Components/Page/: Page.cs
Plex.NetUI/Plex.NetUI/Components/Table/: Table.cs  TableCell.cs  TableHeaderCell.cs  TableRow.cs
Plex.NetUI/Plex.NetUI/Extensions/: UIComponentExtensions.cs  UIExtensions.cs
Plex.NetUI/Plex.NetUI/IComponent/: IUIComponents.cs  UIComponent.cs
Plex.NetUI/Plex.NetUI/wwwroot/: uilibrary.css
